# gmall

./: README.md  pom.xml
gmall-api/: pom.xml
gmall-api/src/test/java/: test.java
gmall-cart-serveic/: pom.xml
gmall-cart-serveic/src/main/resources/: application.properties
gmall-cart-web/: pom.xml
gmall-cart-web/src/main/resources/: application.properties
gmall-common-utils/: pom.xml
gmall-item-web/: pom.xml
gmall-item-web/src/main/resources/: application.properties
gmall-manage-service/: pom.xml
gmall-manage-service/src/main/resources/: application.properties
gmall-manage-web/: pom.xml
gmall-manage-web/src/main/resources/: application.properties  tracker.conf
gmall-order-service/: pom.xml
gmall-order-web/: pom.xml
gmall-order-web/src/main/resources/: application.properties
gmall-parent/: pom.xml
gmall-parent/src/test/java/: acb.java
gmall-passport-web/: pom.xml
gmall-passport-web/src/main/resources/: application.properties
gmall-payment/: pom.xml
gmall-payment/src/main/resources/: alipay.properties  application.properties
gmall-search-service/: pom.xml
gmall-search-service/src/main/resources/: application.properties
gmall-search-web/: pom.xml
gmall-search-web/src/main/resources/: application.properties
gmall-seckill/: pom.xml
gmall-seckill/src/main/resources/: application.properties
gmall-service-utils/: pom.xml
gmall-user/: pom.xml
gmall-user-service/: pom.xml
gmall-user-service/src/main/resources/: application.properties
gmall-user-web/: pom.xml
gmall-user-web/src/main/resources/: application.properties
gmall-user/src/main/resources/: application.properties
gmall-utils/: pom.xml
gmall-utils/src/test/java/: test.java
gmall-web-utils/: pom.xml
gware-manage/: pom.xml
gware-manage/src/main/resources/: application.properties
(+178 files in other folders)
