
server.port=8084

# ??????¡À?
logging.level.root=info

# dubbo??????
# dubbo????¡¤???????
spring.dubbo.application=cart-web
# dubbo???¡§?????¨¦????
spring.dubbo.protocol.name=dubbo
# zookeeper¡Á??¨¢?????????¡¤
spring.dubbo.registry.address=192.168.157.157:2181
# zookeeper???¡§?????¨¦??????
spring.dubbo.registry.protocol=zookeeper
# dubbo??¡¤??????¡§?¨¨?¡¤??
spring.dubbo.base-package=com.demo.gmall
# ?¨¨?????¡À?¡À??
spring.dubbo.consumer.timeout=600000
# ?¨¨????¡¤??¨¬?¨¦¡¤???????
spring.dubbo.consumer.check=false

# ??¡À?thymeleaf??????(??????)
spring.thymeleaf.cache=false

# ?????¨¦
spring.thymeleaf.mode=LEGACYHTML5