# ¡¤???????
server.port=8087

# ??????¡À?
logging.level.root=debug

# dubbo??????
# dubbo????¡¤???????
spring.dubbo.application=gmall-payment
# dubbo???¡§?????¨¦????
spring.dubbo.protocol.name=dubbo
# zookeeper¡Á??¨¢?????????¡¤
spring.dubbo.registry.address=192.168.157.157:2181
# zookeeper???¡§?????¨¦??????
spring.dubbo.registry.protocol=zookeeper
# dubbo??¡¤??????¡§?¨¨?¡¤??
spring.dubbo.base-package=com.demo.gmall
# ?¨¨?????¡À?¡À??
spring.dubbo.consumer.timeout=600000
# ?¨¨????¡¤??¨¬?¨¦¡¤???????
spring.dubbo.consumer.check=false

# jdbc
spring.datasource.username=root
spring.datasource.password=admin
spring.datasource.url=jdbc:mysql://localhost:3306/gmall?characterEncoding=UTF-8

# mybtais????
mybatis.mapper-locations=classpath:mapper/*Mapper.xml
mybatis.configuration.map-underscore-to-camel-case=true

# redis???????¡¤
spring.redis.host=192.168.157.157
# redis??????
spring.redis.port=6379
# redis??????
spring.redis.database=0

# ??¡À?thymeleaf??????(??????)
spring.thymeleaf.cache=false

# ?????¨¦
spring.thymeleaf.mode=LEGACYHTML5
# mq????????tcp???¨¦
spring.activemq.broker-url=tcp://localhost:61616
# ?????¨¤??
activemq.listener.enable=true


spring.dubbo.protocol.port=20881


